---
el: .header-hero
title: Hero Bg Image
---
_Component for Hero Bg Image_

## Variables
* custom_classes: [string] Classes to modify the default component styling.
* image: [string] Background image for component.
* image_alt: [string] Alt text for image.
* has_overlay: [boolean] True/False identifying component has overlay class.
* title: [string] Title of hero.
* subtitle: [string] Subtitle of hero.
* summary: [string] Summary of hero.
* call_to_action_content: Content for the call to action section.
